* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(19, 18, 51);
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    width: 100%;
}

.card {
    margin: 0 20px;
    border-radius: 10px;
    background-color: rgb(19, 36, 66);
    color: #fff;
    position: relative;
    flex: 1;
    justify-content: center;
    min-height: 250px;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(146.01deg, #976401 -1.58%, #980000 146.85%);
    padding: 30px;
    transform: translateY(250px);
    border-radius: 10px;
    transition: transform .3s ease;
    color: #fff;
}

.card.opcion-b .content {
    background: linear-gradient(145.68deg, #6F9701 -22.96%, #006198 100%);
}

.card.opcion-c .content {
    background: linear-gradient(145.68deg, #970188 -22.96%, #003D98 100%);
}

.card .content .title {
    text-align: center;
    margin-bottom: 30px;
}

.card .content .text {
    text-align: center;
    line-height: 1.6;
}

.card:hover .content {
    transform: translateY(0);
}